{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw16836\paperh11904\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 module One-BitHalfAdder(output Cout,Sumout input a,b)\
 wire CarryOut,SumOut\
   \
   assign CarryOut = a & b;\
xor (SumOut,a,b); \
\
always@(a,b)\
  begin\
   case(\{a,b\})\
    2'b00: \{Sumout\} = 1'b0;\
    2'b01: \{Sumout\} = 1'b1;\
    2'b10: \{Sumout\} = 1'b1;\
    2'b11: \{Sumout\} = 1'b0;\
   endcase\
\
  begin\
   case(\{a,b\})\
    2'b00: \{Cout\} = 1'b0;\
    2'b01: \{Cout\} = 1'b0;\
    2'b10: \{Cout\} = 1'b0;\
    2'b11: \{Cout\} = 1'b1;\
   endcase\
  end\
endmodule\
\
}