{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw16836\paperh11904\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 module And-Or_Latch(output Output input set,reset)\
 wire Or2And,Not2And,AndOutput\
   \
   assign Or2And = set | AndOutput;\
   assign Not2And = ~reset;\
   assign AndOutput = Not2And & Or2And;\
\
always@(set,reset)\
  begin\
   case(\{set,reset\})\
    2'b00: \{Output\} = AndOutput;\
    2'b01: \{Output\} = 1'b0;\
    2'b10: \{Output\} = 1'b1;\
    2'b11: \{Output\} = 1'b0;\
   endcase\
  end\
endmodule\
\
}
